{
  "name": "@x1ngyu/serialize-javascript",
  "version": "7.1.0",
  "private": false,
  "description": "Serialize JavaScript to a superset of JSON that includes regular expressions and functions.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "benchmark": "node -v && node test/benchmark/serialize.js",
    "test": "node --test test/unit/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxy001/serialize-javascript"
  },
  "keywords": [
    "serialize",
    "serialization",
    "javascript",
    "js",
    "json"
  ],
  "author": "Eric Ferraiuolo <edf@ericf.me>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/yahoo/serialize-javascript/issues"
  },
  "homepage": "https://github.com/yahoo/serialize-javascript",
  "devDependencies": {
    "benchmark": "^2.1.4"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  }
}
